DATABASE=mongodb+srv://mynameis23toks:XurJp9wvL4aCe8Ip@spotify.pgocslk.mongodb.net/Spotify?retryWrites=true&w=majority

PORT="4000"

NODE_ENV="development"


JWT_SECRET="this-is-my-super-secret-jwt-secret-of-life"

JWT_EXPIRES_IN="30d"

NODE_ENV="development"

SPOTIFY_SECRET=d982c7e337ba4cd790e9b9595fa73678

SPOTIFY_ID=d19be76d9e714778ac97ee54de64158b

SPOTIFY_TOKEN=BQDGjUG0Zd1I0OBp09OlU7Jay2Nc44zXcRpgr1w_xxfhBqEpXFVBRGmv69H7hODqALBLTSNMpJP3RhU5ZKjBRE1mOfFTZ1WNH5x9MOiLfTYR70Qt0PA

MONGODB_PASSWORD=XurJp9wvL4aCe8Ip

MONGODB_USERNAME=mynameis23toks